ADMINS=
BOT_TOKEN=
IP=localhost
PROVIDER_TOKEN=
GROUP_ID=
CHANNEL_ID=
CHANNEL_URL=
CHANNEL_URL2=
CHANNEL_SUBSCRIBE_ID_1=
CHANNEL_SUBSCRIBE_ID_2=
BOT_USERNAME=

DB_USER=postgres
DB_PASS=password
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
