ADMINS=1571001260,1097053995
BOT_TOKEN=6466308659:AAEXVeuFLK-IDQRhjfxswSHLwTQ17L9I8gY
IP=localhost
PROVIDER_TOKEN=
GROUP_ID=
CHANNEL_ID=-1001722983713
CHANNEL_URL=https://t.me/odob_dargohi
CHANNEL_URL2=https://t.me/odob_dargohi
CHANNEL_SUBSCRIBE_ID_1=-1001722983713
CHANNEL_SUBSCRIBE_ID_2=-1001722983713
BOT_USERNAME=Quda_tarafbot

DB_USER=postgres
DB_PASS=password
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
